MONGO_URL = mongodb+srv://gytisbuitkus:7TZYc0kd0WsyaApc@namai.8wmbz5p.mongodb.net/
mongodb+srv://gytisbuitkus:<password>@namai.8wmbz5p.mongodb.net/
NODE_ENV = development
PORT = 8080
JWT_SECRET = slaptaskod


